spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8085

# odnosnie WireMock ustawienie
currency.api.url=http://localhost:8080 

# logi b?d? zapisywane w pliku myapp.log w folderze logs
logging.file.name=logs/myapp.log
logging.level.root=INFO













